version: "2"

services:
  api:
    build: ./api
    ports:
      - "8080:3000"
    volumes:
      - ./api:/usr/src/app
    networks:
      - backnet
      - dbnet
    depends_on:
      - db
    environment:
      NODE_ENV: development
  db:
    image: mongo:3.4.2
    networks:
      - dbnet

networks:
  backnet:
  dbnet: